OPENAI_API_KEY="apikey"
COHERE_API_KEY="apikey"
CHAT_PROVIDER="cohere"  # anyone of ["openai", "cohere", "llama2"]
COHERE_MODEL_NAME='command-r7b-12-2024'
OPENAI_MODEL_NAME="gpt-3.5-turbo"
ASSISTANT_ROLE="You are highly expert senior software engineer and did PHD in computer science."
