CHAT_PROVIDER="cohere"  # anyone of ["openai", "cohere", "llama2"]
ASSISTANT_ROLE="You are highly expert senior software engineer and did PHD in computer science."
COHERE_API_KEY="apikey"
COHERE_MODEL_NAME='command-r7b-12-2024'